[Unit]
Description=Infping.service
After=network.target

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/local/sbin/infping -config /usr/local/etc/infping.toml
Restart=on-failure

[Install]
WantedBy=multi-user.target
